/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package io.prueba;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f060000;
        public static final int blue=0x7f060004;
        public static final int cian=0x7f060006;
        public static final int green=0x7f060003;
        public static final int orange=0x7f060005;
        public static final int pink=0x7f060007;
        public static final int pruple=0x7f060008;
        public static final int red=0x7f060002;
        public static final int white=0x7f060001;
        public static final int yellow=0x7f060009;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int admon=0x7f020000;
        public static final int agron=0x7f020001;
        public static final int back=0x7f020002;
        public static final int banner=0x7f020003;
        public static final int call=0x7f020004;
        public static final int carreras=0x7f020005;
        public static final int conta=0x7f020006;
        public static final int director=0x7f020007;
        public static final int directorio=0x7f020008;
        public static final int face=0x7f020009;
        public static final int fondoportrait=0x7f02000a;
        public static final int gestion=0x7f02000b;
        public static final int home=0x7f02000c;
        public static final int ic_launcher=0x7f02000d;
        public static final int indus=0x7f02000e;
        public static final int info=0x7f02000f;
        public static final int logotec=0x7f020010;
        public static final int maps=0x7f020011;
        public static final int mision=0x7f020012;
        public static final int mns=0x7f020013;
        public static final int sii=0x7f020014;
        public static final int sistemas=0x7f020015;
        public static final int web=0x7f020016;
    }
    public static final class id {
        public static final int AbsoluteLayout1=0x7f090014;
        public static final int ImageView01=0x7f090009;
        public static final int LinearLayout1=0x7f090000;
        public static final int action_settings=0x7f090016;
        public static final int button1=0x7f090004;
        public static final int imageButton1=0x7f09000c;
        public static final int imageButton2=0x7f09000d;
        public static final int imageButton3=0x7f09000e;
        public static final int imageButton4=0x7f090010;
        public static final int imageButton5=0x7f090011;
        public static final int imageButton6=0x7f09000f;
        public static final int imageButton7=0x7f090012;
        public static final int imageButton8=0x7f09000b;
        public static final int imageButton9=0x7f090013;
        public static final int imageView1=0x7f090003;
        public static final int imageView2=0x7f09000a;
        public static final int textView1=0x7f090001;
        public static final int textView2=0x7f090002;
        public static final int textView3=0x7f090005;
        public static final int textView4=0x7f090006;
        public static final int textView5=0x7f090007;
        public static final int textView6=0x7f090008;
        public static final int webView=0x7f090015;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int administracion=0x7f030001;
        public static final int agronomia=0x7f030002;
        public static final int contador=0x7f030003;
        public static final int gestion=0x7f030004;
        public static final int home=0x7f030005;
        public static final int industrial=0x7f030006;
        public static final int informatica=0x7f030007;
        public static final int maps=0x7f030008;
        public static final int mensaje=0x7f030009;
        public static final int mision=0x7f03000a;
        public static final int oferta=0x7f03000b;
        public static final int sii=0x7f03000c;
        public static final int sistemas=0x7f03000d;
        public static final int web=0x7f03000e;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int admon=0x7f05001c;
        public static final int admonTitle=0x7f050011;
        public static final int agroTittle=0x7f050012;
        public static final int agronomia=0x7f05001a;
        public static final int app_name=0x7f050000;
        public static final int av=0x7f050005;
        public static final int bienvenidos=0x7f050004;
        public static final int col=0x7f050006;
        public static final int comunidad=0x7f050003;
        public static final int contaTittle=0x7f050014;
        public static final int contador=0x7f05001d;
        public static final int gestion=0x7f05001b;
        public static final int gestionTittle=0x7f050013;
        public static final int hello_world=0x7f050001;
        public static final int indusTittle=0x7f050015;
        public static final int industrial=0x7f050017;
        public static final int infoTitle=0x7f050010;
        public static final int informatica=0x7f050018;
        public static final int ingresar=0x7f050009;
        public static final int mensajeTitulo=0x7f05000b;
        public static final int misionContent=0x7f05000e;
        public static final int misionTitulo=0x7f05000d;
        public static final int mnsDirector=0x7f05000c;
        public static final int objetivo=0x7f05001e;
        public static final int ofer=0x7f05000a;
        public static final int pino=0x7f050008;
        public static final int sistemTittle=0x7f050016;
        public static final int sistemas=0x7f050019;
        public static final int tel=0x7f050007;
        public static final int visionContent=0x7f05000f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int Theme_DeviceDefault_Light_NoActionBar_Fullscreen=0x7f070002;
    }
}
